C:\Users\212127\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\212127\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\212127\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\App.g.cs
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\Pages\AuthorizationPage.g.cs
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\Pages\ChooseWindow.g.cs
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_Content.g.cs
C:\Users\212127\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.dll
C:\Users\212127\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\212127\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.xml
C:\Users\212127\source\repos\WpfApp2\WpfApp2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\212127\source\repos\WpfApp2\WpfApp2\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\App.baml
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\Pages\AuthorizationPage.baml
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\Pages\ChooseWindow.baml
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\Pages\ExamsListPage.g.cs
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\Pages\StudentListPage.g.cs
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\Pages\SubjectListPage.g.cs
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\Pages\TeacherListPage.g.cs
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\Pages\ExamsListPage.baml
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\Pages\StudentListPage.baml
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\Pages\SubjectListPage.baml
C:\Users\212127\source\repos\WpfApp2\WpfApp2\obj\Debug\Pages\TeacherListPage.baml
