
FC:\Users\212127\source\repos\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\212127\source\repos\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\212127\source\repos\WpfApp2\WpfApp2\Pages\AuthorizationPage.xaml;;
FC:\Users\212127\source\repos\WpfApp2\WpfApp2\Pages\ChooseWindow.xaml;;
FC:\Users\212127\source\repos\WpfApp2\WpfApp2\Pages\ExamsListPage.xaml;;
FC:\Users\212127\source\repos\WpfApp2\WpfApp2\Pages\StudentListPage.xaml;;
FC:\Users\212127\source\repos\WpfApp2\WpfApp2\Pages\SubjectListPage.xaml;;
FC:\Users\212127\source\repos\WpfApp2\WpfApp2\Pages\TeacherListPage.xaml;;

