<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UchPr2_3NFModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Academics">
    <Key>
      <PropertyRef Name="ID_academics" />
    </Key>
    <Property Name="ID_academics" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="170" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="specialization" Type="nvarchar" MaxLength="70" />
    <Property Name="year_rank" Type="int" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ID_application" />
    </Key>
    <Property Name="ID_application" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID_countries" />
    </Key>
    <Property Name="ID_countries" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="capital" Type="nvarchar" MaxLength="50" />
    <Property Name="square" Type="numeric" Precision="18" Scale="0" />
    <Property Name="population" Type="numeric" Precision="18" Scale="0" />
    <Property Name="continent" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Countries2">
    <Key>
      <PropertyRef Name="ID_countries2" />
    </Key>
    <Property Name="ID_countries2" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="capital" Type="nvarchar" MaxLength="50" />
    <Property Name="part_of_the_world" Type="nvarchar" MaxLength="50" />
    <Property Name="population" Type="numeric" Precision="18" Scale="0" />
    <Property Name="square" Type="numeric" Precision="18" Scale="0" />
    <Property Name="type_control" Type="int" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="ID_degree" />
    </Key>
    <Property Name="ID_degree" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID_department" />
    </Key>
    <Property Name="ID_department" Type="int" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="ID_faculty" Type="int" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="ID_discipline" />
    </Key>
    <Property Name="ID_discipline" Type="int" Nullable="false" />
    <Property Name="volume" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_department" Type="int" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ID_exam" />
    </Key>
    <Property Name="ID_exam" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="ID_discipline" Type="int" />
    <Property Name="ID_student" Type="int" />
    <Property Name="ID_positions" Type="int" />
    <Property Name="auditorium" Type="nvarchar" MaxLength="50" />
    <Property Name="score" Type="int" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID_faculty" />
    </Key>
    <Property Name="ID_faculty" Type="int" Nullable="false" />
    <Property Name="abbreviation" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Gymnazis">
    <Key>
      <PropertyRef Name="ID_Gymnazis" />
    </Key>
    <Property Name="ID_Gymnazis" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="school" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="points" Type="float" />
  </EntityType>
  <EntityType Name="Management">
    <Key>
      <PropertyRef Name="ID_management" />
    </Key>
    <Property Name="ID_management" Type="int" Nullable="false" />
    <Property Name="ID_discipline" Type="int" />
    <Property Name="ID_speciality" Type="int" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="ID_positions" />
    </Key>
    <Property Name="ID_positions" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="ID_department" Type="int" />
    <Property Name="ID_title" Type="int" />
    <Property Name="salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="shef" Type="int" />
    <Property Name="experience" Type="int" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="ID_spec" />
    </Key>
    <Property Name="ID_spec" Type="int" Nullable="false" />
    <Property Name="number" Type="nvarchar" MaxLength="50" />
    <Property Name="direction" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_department" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID_student" />
    </Key>
    <Property Name="ID_student" Type="int" Nullable="false" />
    <Property Name="ID_speciality" Type="int" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students2">
    <Key>
      <PropertyRef Name="ID_Students2" />
    </Key>
    <Property Name="ID_Students2" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="school" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="points" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="ID_title" />
    </Key>
    <Property Name="ID_title" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_degree" Type="int" />
  </EntityType>
  <Association Name="FK_Department_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="ID_faculty" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="ID_faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discipline_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID_department" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="ID_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="ID_discipline" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="ID_discipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="ID_positions" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="ID_positions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Student1">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID_student" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="ID_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Management_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1" />
    <End Role="Management" Type="Self.Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="ID_discipline" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="ID_discipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Management_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1" />
    <End Role="Management" Type="Self.Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="ID_spec" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="ID_speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Positions_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID_department" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="ID_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Positions_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="ID_title" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="ID_title" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Speciality_Department1">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID_department" />
      </Principal>
      <Dependent Role="Speciality">
        <PropertyRef Name="ID_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Speciality1">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="ID_spec" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ID_speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Title_Degree">
    <End Role="Degree" Type="Self.Degree" Multiplicity="0..1" />
    <End Role="Title" Type="Self.Title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="ID_degree" />
      </Principal>
      <Dependent Role="Title">
        <PropertyRef Name="ID_degree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UchPr2_3NFModelContainer">
    <EntitySet Name="Academics" EntityType="Self.Academics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries2" EntityType="Self.Countries2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Degree" EntityType="Self.Degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gymnazis" EntityType="Self.Gymnazis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Management" EntityType="Self.Management" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students2" EntityType="Self.Students2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Department_Faculty" Association="Self.FK_Department_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Discipline_Department" Association="Self.FK_Discipline_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Discipline" EntitySet="Discipline" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Discipline" Association="Self.FK_Exam_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Positions" Association="Self.FK_Exam_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Student1" Association="Self.FK_Exam_Student1">
      <End Role="Student" EntitySet="Student" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Management_Discipline" Association="Self.FK_Management_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Management" EntitySet="Management" />
    </AssociationSet>
    <AssociationSet Name="FK_Management_Speciality" Association="Self.FK_Management_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Management" EntitySet="Management" />
    </AssociationSet>
    <AssociationSet Name="FK_Positions_Department" Association="Self.FK_Positions_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK_Positions_Title" Association="Self.FK_Positions_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK_Speciality_Department1" Association="Self.FK_Speciality_Department1">
      <End Role="Department" EntitySet="Department" />
      <End Role="Speciality" EntitySet="Speciality" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Speciality1" Association="Self.FK_Student_Speciality1">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Title_Degree" Association="Self.FK_Title_Degree">
      <End Role="Degree" EntitySet="Degree" />
      <End Role="Title" EntitySet="Title" />
    </AssociationSet>
  </EntityContainer>
</Schema>