<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UchPr2_3NFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Academics">
    <Key>
      <PropertyRef Name="ID_academics" />
    </Key>
    <Property Name="ID_academics" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="170" FixedLength="false" Unicode="true" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="specialization" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="year_rank" Type="Int32" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ID_application" />
    </Key>
    <Property Name="ID_application" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID_countries" />
    </Key>
    <Property Name="ID_countries" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="capital" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="square" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="population" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="continent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Countries2">
    <Key>
      <PropertyRef Name="ID_countries2" />
    </Key>
    <Property Name="ID_countries2" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="capital" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="part_of_the_world" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="population" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="square" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="type_control" Type="Int32" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="ID_degree" />
    </Key>
    <Property Name="ID_degree" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Title" Relationship="Self.FK_Title_Degree" FromRole="Degree" ToRole="Title" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID_department" />
    </Key>
    <Property Name="ID_department" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID_faculty" Type="Int32" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Department_Faculty" FromRole="Department" ToRole="Faculty" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Discipline_Department" FromRole="Department" ToRole="Discipline" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Positions_Department" FromRole="Department" ToRole="Positions" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_Speciality_Department1" FromRole="Department" ToRole="Speciality" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="ID_discipline" />
    </Key>
    <Property Name="ID_discipline" Type="Int32" Nullable="false" />
    <Property Name="volume" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_department" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Discipline_Department" FromRole="Discipline" ToRole="Department" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Exam_Discipline" FromRole="Discipline" ToRole="Exam" />
    <NavigationProperty Name="Management" Relationship="Self.FK_Management_Discipline" FromRole="Discipline" ToRole="Management" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ID_exam" />
    </Key>
    <Property Name="ID_exam" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="ID_discipline" Type="Int32" />
    <Property Name="ID_student" Type="Int32" />
    <Property Name="ID_positions" Type="Int32" />
    <Property Name="auditorium" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="score" Type="Int32" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Exam_Discipline" FromRole="Exam" ToRole="Discipline" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Exam_Positions" FromRole="Exam" ToRole="Positions" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Exam_Student1" FromRole="Exam" ToRole="Student" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID_faculty" />
    </Key>
    <Property Name="ID_faculty" Type="Int32" Nullable="false" />
    <Property Name="abbreviation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Department_Faculty" FromRole="Faculty" ToRole="Department" />
  </EntityType>
  <EntityType Name="Gymnazis">
    <Key>
      <PropertyRef Name="ID_Gymnazis" />
    </Key>
    <Property Name="ID_Gymnazis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="school" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="points" Type="Double" />
  </EntityType>
  <EntityType Name="Management">
    <Key>
      <PropertyRef Name="ID_management" />
    </Key>
    <Property Name="ID_management" Type="Int32" Nullable="false" />
    <Property Name="ID_discipline" Type="Int32" />
    <Property Name="ID_speciality" Type="Int32" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Management_Discipline" FromRole="Management" ToRole="Discipline" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_Management_Speciality" FromRole="Management" ToRole="Speciality" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="ID_positions" />
    </Key>
    <Property Name="ID_positions" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID_department" Type="Int32" />
    <Property Name="ID_title" Type="Int32" />
    <Property Name="salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="shef" Type="Int32" />
    <Property Name="experience" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Positions_Department" FromRole="Positions" ToRole="Department" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Exam_Positions" FromRole="Positions" ToRole="Exam" />
    <NavigationProperty Name="Title" Relationship="Self.FK_Positions_Title" FromRole="Positions" ToRole="Title" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="ID_spec" />
    </Key>
    <Property Name="ID_spec" Type="Int32" Nullable="false" />
    <Property Name="number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="direction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_department" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Speciality_Department1" FromRole="Speciality" ToRole="Department" />
    <NavigationProperty Name="Management" Relationship="Self.FK_Management_Speciality" FromRole="Speciality" ToRole="Management" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Speciality1" FromRole="Speciality" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID_student" />
    </Key>
    <Property Name="ID_student" Type="Int32" Nullable="false" />
    <Property Name="ID_speciality" Type="Int32" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Exam_Student1" FromRole="Student" ToRole="Exam" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_Student_Speciality1" FromRole="Student" ToRole="Speciality" />
  </EntityType>
  <EntityType Name="Students2">
    <Key>
      <PropertyRef Name="ID_Students2" />
    </Key>
    <Property Name="ID_Students2" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="school" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="points" Type="Double" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="ID_title" />
    </Key>
    <Property Name="ID_title" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_degree" Type="Int32" />
    <NavigationProperty Name="Degree" Relationship="Self.FK_Title_Degree" FromRole="Title" ToRole="Degree" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Positions_Title" FromRole="Title" ToRole="Positions" />
  </EntityType>
  <Association Name="FK_Title_Degree">
    <End Role="Degree" Type="Self.Degree" Multiplicity="0..1" />
    <End Role="Title" Type="Self.Title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="ID_degree" />
      </Principal>
      <Dependent Role="Title">
        <PropertyRef Name="ID_degree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="ID_faculty" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="ID_faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discipline_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID_department" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="ID_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Positions_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID_department" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="ID_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Speciality_Department1">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID_department" />
      </Principal>
      <Dependent Role="Speciality">
        <PropertyRef Name="ID_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="ID_discipline" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="ID_discipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Management_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1" />
    <End Role="Management" Type="Self.Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="ID_discipline" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="ID_discipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="ID_positions" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="ID_positions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Student1">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID_student" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="ID_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Management_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1" />
    <End Role="Management" Type="Self.Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="ID_spec" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="ID_speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Positions_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="ID_title" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="ID_title" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Speciality1">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="ID_spec" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ID_speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UchPr2_3NFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Academics" EntityType="Self.Academics" />
    <EntitySet Name="Application" EntityType="Self.Application" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Countries2" EntityType="Self.Countries2" />
    <EntitySet Name="Degree" EntityType="Self.Degree" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" />
    <EntitySet Name="Exam" EntityType="Self.Exam" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" />
    <EntitySet Name="Gymnazis" EntityType="Self.Gymnazis" />
    <EntitySet Name="Management" EntityType="Self.Management" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Students2" EntityType="Self.Students2" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Title" EntityType="Self.Title" />
    <AssociationSet Name="FK_Title_Degree" Association="Self.FK_Title_Degree">
      <End Role="Degree" EntitySet="Degree" />
      <End Role="Title" EntitySet="Title" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Faculty" Association="Self.FK_Department_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Discipline_Department" Association="Self.FK_Discipline_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Discipline" EntitySet="Discipline" />
    </AssociationSet>
    <AssociationSet Name="FK_Positions_Department" Association="Self.FK_Positions_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK_Speciality_Department1" Association="Self.FK_Speciality_Department1">
      <End Role="Department" EntitySet="Department" />
      <End Role="Speciality" EntitySet="Speciality" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Discipline" Association="Self.FK_Exam_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Management_Discipline" Association="Self.FK_Management_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Management" EntitySet="Management" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Positions" Association="Self.FK_Exam_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Student1" Association="Self.FK_Exam_Student1">
      <End Role="Student" EntitySet="Student" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Management_Speciality" Association="Self.FK_Management_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Management" EntitySet="Management" />
    </AssociationSet>
    <AssociationSet Name="FK_Positions_Title" Association="Self.FK_Positions_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Speciality1" Association="Self.FK_Student_Speciality1">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>